.productImg{
    max-width: 120px;

}
.card{
    background-color: white;
padding: 30px 0;
border-radius: 10px;
box-shadow: 3px 3px 10px 1px rgba(234, 234, 234, 0.75);
}
.cardGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
padding: 0 20px;
}
.imageDiv{
    display: grid;
    justify-content: center;
    padding: 10px 30px;
}
.prodDesc{
    padding: 10px 20px;
    color: rgb(88, 88, 88);
}
.price{
    padding: 0px 20px;
font-size: 20px;
font-weight: 700;
}
.discPrice{
    padding: 10px 20px;
    color: rgb(88, 88, 88);

}
.origional{
    text-decoration: line-through;
}




@media(max-width:770px){
    .cardGrid{
        grid-template-columns: 1fr 1fr ;
    
    }
}
@media(max-width:500px){
    .cardGrid{
        grid-template-columns: 1fr ;
    
    }
}
